{
    "name": "RBG.Mulligan.Tests",
    "references": [
        "RBG.Mulligan"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}